{
  "name": "@browser.style/snack-bar",
  "version": "1.0.9",
  "description": "Snack bar notification component with support for actions and multiple message types",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "style": "./index.css"
    },
    "./style": "./index.css"
  },
  "files": [
    "index.js",
    "index.css"
  ],
  "dependencies": {
    "@browser.style/common": "^1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/snack-bar"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "snack-bar",
    "toast",
    "notifications",
    "alerts"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/snack-bar"
}
