{
  "name": "csp-manager-contentful-app",
  "version": "1.0.0",
  "private": true,
  "description": "Contentful App wrapper for CSP Manager",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@browser.style/csp-manager": "^1.1.0",
    "@contentful/app-sdk": "^4.0.0",
    "@contentful/f36-components": "^4.0.0",
    "@contentful/f36-tokens": "^4.0.0",
    "@contentful/react-apps-toolkit": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
