{
  "name": "content-card-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "Static site generator for content cards",
  "main": "generate-static.js",
  "scripts": {
    "build": "node generate-static.js",
    "build:watch": "node --watch generate-static.js"
  },
  "dependencies": {
    "jsdom": "^25.0.0",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {},
  "keywords": ["static-site-generator", "content-cards"],
  "author": "",
  "license": "MIT"
}