{
  "name": "@browser-style/workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "ui/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "publish-all": "read -p 'OTP: ' otp && node scripts/publish.js $otp",
    "test-packages": "node scripts/test-packages.js",
    "version-all": "npm version patch --workspaces"
  }
}