{
  "name": "@browser.style/fret-board",
  "version": "1.0.0",
  "description": "A web component for displaying interactive musical instrument chord diagrams (guitar, ukulele, etc.).",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "sideEffects": [
    "./index.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "fret-board"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/fret-board"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/fret-board"
}