{
  "name": "@browser.style/rich-text",
  "version": "1.0.0",
  "main": "index.js",
  "style": "index.css",
  "files": [
    "index.js",
    "index.css",
    "commands.js"
  ],
  "dependencies": {
    "@browser.style/common": "^1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Rich text editor component with customizable toolbar and commands",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "rich-text",
    "wysiwyg",
    "text-editor",
    "content-editable"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://github.com/madsstoumann/browser-style#readme"
}
