{
  "name": "@browser.style/rich-text",
  "version": "1.0.3",
  "description": "Rich text editor component with customizable toolbar and commands",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "style": "./index.css"
    },
    "./style": "./index.css",
    "./commands": "./commands.js"
  },
  "files": [
    "index.js",
    "index.css",
    "commands.js"
  ],
  "dependencies": {
    "@browser.style/common": "^1.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/rich-text"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "rich-text",
    "wysiwyg",
    "text-editor",
    "content-editable"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/rich-text"
}
