{
  "name": "@browser.style/editor-permissions",
  "version": "1.0.0",
  "description": "A web component to interactively configure a Permissions-Policy header.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "dependencies": {
    "@browser.style/editor-shared": "^1.0.0"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "index.html",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "permissions-policy",
    "security-headers",
    "editor"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "cms/editors/permissions"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/cms/editors/permissions"
}
