{
  "name": "@browser.style/quote",
  "version": "5.0.0",
  "description": "CSS-first quote component: <ui-quote> wrapper or styled <blockquote> with decorative variants",
  "type": "module",
  "module": "index.js",
  "style": "index.css",
  "exports": {
    ".": {
      "import": "./index.js",
      "style": "./index.css"
    },
    "./style": "./index.css",
    "./index.css": "./index.css"
  },
  "files": [
    "index.js",
    "index.css",
    "ui-quote.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "quote",
    "blockquote",
    "css-first",
    "web-components"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/quote"
  },
  "homepage": "https://browser.style/ui/quote",
  "peerDependencies": {
    "@browser.style/base": "^1.0.11"
  }
}
