{
  "name": "@browser.style/async-loader",
  "version": "1.0.1",
  "description": "Async Loader Component",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "async-loader"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/async-loader"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/async-loader"
}
