{
  "name": "@browser.style/data-mapper",
  "version": "1.0.2",
  "description": "Data Mapper component for browser.style",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "dataformats.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "data-mapper"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/data-mapper"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/data-mapper"
}
