{
  "name": "@browser.style/product-taxonomy",
  "version": "2.0.0",
  "description": "A factory for adding Google and Facebook product taxonomy search to the browser.style auto-suggest component.",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "factory.js",
    "parsers.js",
    "google.txt",
    "facebook.txt"
  ],
  "peerDependencies": {
    "@browser.style/auto-suggest": "^1.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "product-taxonomy",
    "google-taxonomy",
    "facebook-taxonomy",
    "auto-suggest"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/product-taxonomy"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/product-taxonomy"
}
