{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "content-card-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "ui/content-card/demo", "-l", "3847", "--no-clipboard"],
      "port": 3847
    }
  ]
}
