{
  "name": "@browser.style/gui-tabs",
  "version": "1.0.0",
  "description": "GUI Tabs",
  "type": "module",
  "module": "index.js",
  "style": "index.css",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./style": "./index.css",
    "./index.css": "./index.css"
  },
  "files": [
    "index.js",
    "index.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "gui-tabs"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/gui-tabs"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/gui-tabs"
}
