{
  "name": "@browser.style/layout",
  "version": "1.0.7",
  "description": "Modern CSS layout system with responsive grid patterns, container queries, and configurable builds",
  "type": "module",
  "style": "dist/layout.css",
  "scripts": {
    "build": "node build.js",
    "build:min": "node build.js --minify",
    "build:watch": "node build.js --watch",
    "dev": "npm run build:watch",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": "./dist/layout.css",
    "./layout.min": "./dist/layout.min.css",
    "./config": "./config.json",
    "./layouts": "./layouts/",
    "./layouts/*": "./layouts/*",
    "./builder": "./build.js"
  },
  "files": [
    "dist/",
    "core/",
    "layouts/",
    "config.json",
    "build.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "web-components",
    "layout",
    "css-grid",
    "responsive-design",
    "container-queries",
    "media-queries",
    "css-framework",
    "grid-layouts",
    "bento-grids"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/layout"
  },
  "bugs": {
    "url": "https://github.com/madsstoumann/browser-style/issues"
  },
  "homepage": "https://browser.style/ui/layout"
}
