{
  "name": "@browser.style/reveal",
  "version": "4.0.0",
  "description": "CSS-only reveal card built on details/summary with cover, flip, slide, and scale animations",
  "type": "module",
  "style": "./dist/reveal.css",
  "exports": {
    ".": {
      "style": "./dist/reveal.css"
    },
    "./style": "./dist/reveal.css",
    "./index.css": "./index.css",
    "./dist/reveal.css": "./dist/reveal.css",
    "./dist/reveal.min.css": "./dist/reveal.min.css"
  },
  "files": [
    "dist/",
    "index.css",
    "ui-reveal.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "reveal",
    "card",
    "css-first",
    "details-summary",
    "flip",
    "animation"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/reveal"
  },
  "homepage": "https://browser.style/ui/reveal",
  "peerDependencies": {
    "@browser.style/base": "^1.0.11",
    "@browser.style/card": "^4.0.0",
    "@browser.style/icon": "^4.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/css-bundle.js . index.css reveal"
  }
}
