{
  "name": "@browser.style/beacon",
  "version": "5.0.0",
  "description": "CSS-first status indicator: bare dot, pill, solid, and ticker variants with blink/pulse/breathe animations. Zero JavaScript.",
  "type": "module",
  "style": "index.css",
  "exports": {
    ".": {
      "style": "./index.css"
    },
    "./style": "./index.css",
    "./index.css": "./index.css"
  },
  "files": [
    "index.css",
    "ui-beacon.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "browser.style",
    "beacon",
    "blink",
    "pulse",
    "breathe",
    "live",
    "status",
    "indicator",
    "css-first"
  ],
  "author": "Mads Stoumann",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstoumann/browser-style.git",
    "directory": "ui/beacon"
  },
  "homepage": "https://browser.style/ui/beacon",
  "peerDependencies": {
    "@browser.style/base": "^1.0.11"
  }
}
